<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- Link Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">Trebs</a>

                <div class="nav-links">
                    <a class="active" href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">portfolio</a>
                    <a href="#">services</a>
                    <a href="#">contact</a>
                </div>
            </nav>

            <div class="content">
                <div class="div-text">
                    <h1>Hi, I'm Robert Inocencio</h1>
                    <h4>About Myself</h4>
                    <p>My name is Robert Inocencio and I'm 18 years old. studying in Gordon College, and i have a little knowledge about HTMl and CSS</p>
                        <a href="#" class="btn">Click</a>
                </div>

                <div class="div-img"> 
                    <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/378973409_323458683553425_5978171236686443701_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEf4JFIOCzt7Sap-XubxsISTDwdWFT_d6tMPB1YVP93qzusTJCSK_8oc6dBBd7eUBWeGlbAxj899udGrhx7XKXT&_nc_ohc=_LeGQvxCwRMAX8udUqY&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfDJvRPhL3ZCMd_a9ToNnHKyAvPvqceDkae8hBr_m0vD_A&oe=655FB49F"" alt="">
                </div>
            </div>

            <div class="soc-link">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>